d = [80.0000 40.0000 60.0000];
E = 139;
bv=bankruptcy_game(E,d)

bank=[[1 0 0 0 0 0 0];[0 1 0 0 0 0 0];[0 0 0 1 0 0 0];[1 1 1 0 0 0 0];[1 0 0 1 1 0 0];[0 1 0 1 0 1 0];[1 1 1 1 1 1 1]]

for i=1:7
    b_par(i,:)=bank(i,:).*bv;
    sh_par(i,:)=ShapleyValue(b_par(i,:))
end

colors = [
    0.85 0.10 0.10;  % červená
    0.10 0.70 0.10;  % zelená
    0.10 0.10 0.85;  % modrá
    0.75 0.10 0.75;  % purpurová
    0.10 0.75 0.75;  % tyrkysová
];


for k=1:10

for j=1:100
for i=1:100
u=i*pi/400;
v=j*pi/400;
[probability_final_0, probability_final_1, probability_final_12, probability_final_123, probability_final_13, probability_final_2, probability_final_23, probability_final_3] = ...
shapl((k-1)*pi/40,pi/4,pi/4,1,u,v,pi/8);
sh1=probability_final_1*sh_par(1,1)  +probability_final_12*sh_par(4,1)  +probability_final_123*sh_par(7,1)  +probability_final_13*sh_par(5,1) ;
sh2=probability_final_2*sh_par(2,1)  +probability_final_12*sh_par(4,1)  +probability_final_123*sh_par(7,1)  +probability_final_23*sh_par(6,1) ;
sh3=probability_final_3*sh_par(3,1)  +probability_final_23*sh_par(6,1)  +probability_final_123*sh_par(7,1)  +probability_final_13*sh_par(5,1) ;
vy1(i,:)=[(sin(u))^2,(sin(v))^2,sh1];
vy2(i,:)=[(sin(u))^2,(sin(v))^2,sh2];
vy3(i,:)=[(sin(u))^2,(sin(v))^2,sh3];
CC1(i,j,k)=sh1;
CC2(i,j,k)=sh2;
CC3(i,j,k)=sh3;
celk(i,j)=sh;
end
    plot3(vy1(:,1), vy1(:,2), vy1(:,3), 'Color', [k/10 0.2 k/10], 'LineWidth', 2);
    plot3(vy2(:,1), vy2(:,2), vy2(:,3), 'Color', [k/10 0.2 k/10], 'LineWidth', 2);
    plot3(vy3(:,1), vy3(:,2), vy3(:,3), 'Color', [k/10 0.2 k/10], 'LineWidth', 2);
    hold on;
end
end
xlabel('Player 1');
ylabel('Player 2');
zlabel('Shapley value - 1th player');
